<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tales of Elementaris</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
    
</head>
<body>
    <header>
        <div class="caixa-header">
            <nav class="nav-links">
                <a href="index.html" class="links-nav">Home</a>
                <a href="conectados.html" class="links-nav">Conectados</a>
                <a href="elementos.html" class="links-nav">Elementos</a>
                <a href="sobre.html" class="links-nav">Sobre</a>
                <a href="playlist.html" class="links-nav">Playlist</a>


            </nav>
        </div>
    </header>
    
    <main>
        <section>
            <div class="caixa-principal">
                <div class="icone">
                    <img src="images/icon.png" alt="icone" class="icone-elementos">
                </div>

                <a href="https://www.youtube.com/@TalesofElementaris-th2wd" class="link-sobre">Canal do Youtube</a>
                <a href="https://open.spotify.com/playlist/45XU9eZ4wIYKupHqqXZqaK" class="link-sobre">Playlist do Spotify ( feita pelo GB )</a>
            </div>
        </section>
    </main>

    
</body>
</html>
<style>


    .link-sobre {
        text-decoration: none;
    }
</style>